const config = {
  // Owner, level 10 by default. You no longer need to supply the owner ID, as the bot
  // will pull this information directly from it's application page.

  // Admins, level 9 by default. Array of user ID strings.
  "admins": [],

  // Supports, level 8 by default. Array of user ID strings
  "supports": [],

  // Enter your keys directly or use and .env file instead before hosting on Heroku
  // [Required] Your Discord bot's token. Available @ https://discordapp.com/developers/applications/me
  "discordKey":  "{{discordKey}}",
  
  // [Optional - Steam games commands] Your Steam Developer's API key. Available @ https://steamcommunity.com/dev/apikey
  "steamKey":  "steamKey",
  
  // [Optional - Music commands] Your Google Developer's API key. Available @ https://console.developers.google.com/
  "googleKey":  "googleKey",

  // [Optional - Push bot's data to private github repo command] Your Github's account & information
  "githubUser": "githubUser",
  "githubPass": "githubPass",
  "githubRepo": "githubRepo",
  "githubCommitAuthor": "githubCommitAuthor",

  // [Optional - Embed colors] Replace with your our color codes for embeds
  "colors": [16747146, 16746211, 16746178, 16681968, 15371774, 14518525, 11373566],

  // [Optional - DOTA2-themed server rankings] Replace with our own server ranks/roles' IDs. WIP at the moment!
  "total" : 68, // Total number of ranks
  "ranking": {
    0: {
      "title": "Ascendant Immortal",
      "id": "457896092827254808",
      "points": 100000
    },
    1: {
      "title": "Legacy Immortal",
      "id": "457896331327832065",
      "points": 75000
    },
    2: {
      "title": "Elder Immortal",
      "id": "457896408482185227",
      "points": 50000
    },
    3: {
      "title": "Exalted Immortal",
      "id": "457896441302482974",
      "points": 48000
    },
    4: {
      "title": "Infused Immortal",
      "id": "457896576417792002",
      "points": 47250
    },
    5: {
      "title": "Corrupted Immortal",
      "id": "457896621120815119",
      "points": 46500
    },
    6: {
      "title": "Cursed Immortal",
      "id": "457896844152799232",
      "points": 45750
    },
    7: {
      "title": "Genuine Immortal",
      "id": "457896900939612167",
      "points": 45000
    },
    8: {
      "title": "Heroic Immortal",
      "id": "457896970426515479",
      "points": 44250
    },
    9: {
      "title": "Auspicious Immortal",
      "id": "457897042866470912",
      "points": 43500
    },
    10: {
      "title": "Inscribed Immortal",
      "id": "457897143709990912",
      "points": 42750
    },
    11: {
      "title": "Exalted Divine",
      "id": "457897212626731008",
      "points": 42000
    },
    12: {
      "title": "Infused Divine",
      "id": "457897260643123200",
      "points": 41250
    },
    13: {
      "title": "Corrupted Divine",
      "id": "457897319149600779",
      "points": 40500
    },
    14: {
      "title": "Cursed Divine",
      "id": "457897523026198528",
      "points": 39750
    },
    15: {
      "title": "Genuine Divine",
      "id": "457897612960333834",
      "points": 39000
    },
    16: {
      "title": "Heroic Divine",
      "id": "457897849989103617",
      "points": 38250
    },
    17: {
      "title": "Auspicious Divine",
      "id": "457897953777025039",
      "points": 37500
    },
    18: {
      "title": "Inscribed Divine",
      "id": "457898020462395422",
      "points": 36750
    },
    19: {
      "title": "Exalted Ancient",
      "id": "457898202880933891",
      "points": 36000
    },
    20: {
      "title": "Infused Ancient",
      "id": "457898453964554241",
      "points": 35250
    },
    21: {
      "title": "Corrupted Ancient",
      "id": "457898614614917124",
      "points": 34500
    },
    22: {
      "title": "Cursed Ancient",
      "id": "457898692590960650",
      "points": 33750
    },
    23: {
      "title": "Genuine Ancient",
      "id": "457898924699811852",
      "points": 33000
    },
    24: {
      "title": "Heroic Ancient",
      "id": "457899014478888971",
      "points": 32250
    },
    25: {
      "title": "Auspicious Ancient",
      "id": "457899092144816128",
      "points": 31500
    },
    26: {
      "title": "Inscribed Ancient",
      "id": "457899266384592907",
      "points": 30750
    },
    27: {
      "title": "Exalted Legend",
      "id": "457899830996369409",
      "points": 30000
    },
    28: {
      "title": "Infused Legend",
      "id": "457898453964554241",
      "points": 29250
    },
    29: {
      "title": "Corrupted Legend",
      "id": "467939207986413570",
      "points": 28500
    },
    30: {
      "title": "Cursed Legend",
      "id": "457900025461211137",
      "points": 27750
    },
    31: {
      "title": "Genuine Legend",
      "id": "457900077583826945",
      "points": 27000
    },
    32: {
      "title": "Heroic Legend",
      "id": "457900166360465408",
      "points": 26250
    },
    33: {
      "title": "Auspicious Legend",
      "id": "457900270379335681",
      "points": 25500
    },
    34: {
      "title": "Inscribed Legend",
      "id": "457900350402330625",
      "points": 24750
    },
    35: {
      "title": "Exalted Archon",
      "id": "457900483756163073",
      "points": 24000
    },
    36: {
      "title": "Infused Archon",
      "id": "457900682016456717",
      "points": 23250
    },
    37: {
      "title": "Corrupted Archon",
      "id": "457900747292672002",
      "points": 22500
    },
    38: {
      "title": "Cursed Archon",
      "id": "457900803881959437",
      "points": 21750
    },
    39: {
      "title": "Genuine Archon",
      "id": "457900884257538059",
      "points": 21000
    },
    40: {
      "title": "Heroic Archon",
      "id": "457901287409844225",
      "points": 20250
    },
    41: {
      "title": "Auspicious Archon",
      "id": "457901420926992385",
      "points": 19500
    },
    42: {
      "title": "Inscribed Archon",
      "id": "457901509481594892",
      "points": 18750
    },
    43: {
      "title": "Exalted Crusader",
      "id": "457901942379773962",
      "points": 18000
    },
    44: {
      "title": "Infused Crusader",
      "id": "457902046755028994",
      "points": 17250
    },
    45: {
      "title": "Corrupted Crusader",
      "id": "457902096960847883",
      "points": 16500
    },
    46: {
      "title": "Cursed Crusader",
      "id": "457902324887584769",
      "points": 15750
    },
    47: {
      "title": "Genuine Crusader",
      "id": "457902531839000596",
      "points": 15000
    },
    48: {
      "title": "Heroic Crusader",
      "id": "457902595390963712",
      "points": 14250
    },
    49: {
      "title": "Auspicious Crusader",
      "id": "457902728652390402",
      "points": 13500
    },
    50: {
      "title": "Inscribed Crusader",
      "id": "457902840094916614",
      "points": 12750
    },
    51: {
      "title": "Exalted Guardian",
      "id": "457903068109996034",
      "points": 12000
    },
    52: {
      "title": "Infused Guardian",
      "id": "457903161160630302",
      "points": 11250
    },
    53: {
      "title": "Corrupted Guardian",
      "id": "457903198443798528",
      "points": 10500
    },
    54: {
      "title": "Cursed Guardian",
      "id": "457903247626076180",
      "points": 9750
    },
    55: {
      "title": "Genuine Guardian",
      "id": "457902531839000596",
      "points": 9000
    },
    56: {
      "title": "Heroic Guardian",
      "id": "457903496205959178",
      "points": 8250
    },
    57: {
      "title": "Auspicious Guardian",
      "id": "457903558528991232",
      "points": 7500
    },
    58: {
      "title": "Inscribed Guardian",
      "id": "457903609011765260",
      "points": 6750
    },
    59: {
      "title": "Exalted Herald",
      "id": "457903705094881300",
      "points": 6000
    },
    60: {
      "title": "Infused Herald",
      "id": "457903889090478081",
      "points": 5250
    },
    61: {
      "title": "Corrupted Herald",
      "id": "457903988512260096",
      "points": 4500
    },
    62: {
      "title": "Cursed Herald",
      "id": "457904138701897742",
      "points": 3750
    },
    63: {
      "title": "Genuine Herald",
      "id": "457904248756371466",
      "points": 3000
    },
    64: {
      "title": "Heroic Herald",
      "id": "457904332206112769",
      "points": 2250
    },
    65: {
      "title": "Auspicious Herald",
      "id": "457904386945974284",
      "points": 1500
    },
    66: {
      "title": "Inscribed Herald",
      "id": "457904483373154305",
      "points": 750
    },
    67: {
      "title": "Unranked N00b!",
      "id": "469153411351183380",
      "points": 0
    }
  },

  // Default per-server settings. These settings are entered in a database on first load, 
  // And are then completely ignored from this file. To modify default settings, use the `conf` command.
  // DO NOT REMOVE THIS BEFORE YOUR BOT IS LOADED AND FUNCTIONAL.
  
  "defaultSettings" : {
    "prefix": "{{prefix}}",
    "language": "{{language}}",
    "modRole": "Moderator",
    "adminRole": "Administrator",
    "systemNotice": "true",
    "welcomeEnabled": "true",
    "welcomeChannel": "general",
    "socialNotice": "true",
    "socialSystem": "true",
    "socialInventory": "true",
    "scoreTime": "5",
    "dailyTime": "24",
    "minRewards": "100",
    "maxRewards": "200",
    "minPoints": "1",
    "maxPoints": "20",
    "costMulti": "2"
  },

  // PERMISSION LEVEL DEFINITIONS.

  permLevels: [
    // This is the lowest permisison level, this is for non-roled users.
    { level: 0,
      name: "User", 
      // Don't bother checking, just return true which allows them to execute any command their
      // level allows them to.
      check: () => true
    },

    // This is your permission level, the staff levels should always be above the rest of the roles.
    { level: 2,
      // This is the name of the role.
      name: "Moderator",
      // The following lines check the guild the message came from for the roles.
      // Then it checks if the member that authored the message has the role.
      // If they do return true, which will allow them to execute the command in question.
      // If they don't then return false, which will prevent them from executing the command.
      check: (message) => {
        try {
          const modRole = message.guild.roles.find(r => r.name.toLowerCase() === message.settings.modRole.toLowerCase());
          if (modRole && message.member.roles.has(modRole.id)) return true;
        } catch (e) {
          return false;
        }
      }
    },

    { level: 3,
      name: "Administrator", 
      check: (message) => {
        try {
          const adminRole = message.guild.roles.find(r => r.name.toLowerCase() === message.settings.adminRole.toLowerCase());
          return (adminRole && message.member.roles.has(adminRole.id));
        } catch (e) {
          return false;
        }
      }
    },
    // This is the server owner.
    { level: 4,
      name: "Server Owner", 
      // Simple check, if the guild owner id matches the message author's ID, then it will return true.
      // Otherwise it will return false.
      check: (message) => message.channel.type === "text" ? (message.guild.owner.user.id === message.author.id ? true : false) : false
    },

    // Bot Support is a special inbetween level that has the equivalent of server owner access
    // to any server they joins, in order to help troubleshoot the bot on behalf of owners.
    { level: 8,
      name: "Bot Support",
      // The check is by reading if an ID is part of this array. Yes, this means you need to
      // change this and reboot the bot to add a support user. Make it better yourself!
      check: (message) => config.supports.includes(message.author.id)
    },

    // Bot Admin has some limited access like rebooting the bot or reloading commands.
    { level: 9,
      name: "Bot Admin",
      check: (message) => config.admins.includes(message.author.id)
    },

    // This is the bot owner, this should be the highest permission level available.
    // The reason this should be the highest level is because of dangerous commands such as eval
    // or exec (if the owner has that).
    { level: 10,
      name: "Bot Owner", 
      // Another simple check, compares the message author id to the one stored in the config file.
      check: (message) => message.client.appInfo.owner.id === message.author.id
    }
  ]
};

module.exports = config;
